DATABASE_PERSISTENT_ROOT=/mnt/persistent/ritual/database/
MEDIA_PERSISTENT_ROOT=/mnt/persistent/ritual/media/
DB_HOST=postgres
DB_NAME=phylactery
DB_USER=phylactery
DB_PASS=/run/secrets/postgres_password
POSTGRES_DB=phylactery
POSTGRES_USER=phylactery
POSTGRES_PASSWORD=/run/secrets/postgres_password
