DATABASE_PERSISTENT_ROOT=/mnt/persistent/ritual/database/
MEDIA_PERSISTENT_ROOT=/mnt/persistent/ritual/media/
DB_HOST=postgres
POSTGRES_DB=phylactery
POSTGRES_USER=phylactery
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
